#Database
MONGODB_URI='mongodb+srv://lalitkumarinsights:lalit123@cluster0.tjnl83i.mongodb.net'

#Clerk Auth
CLERK_PUBLISHABLE_KEY='pk_test_bmF0dXJhbC1mcm9nLTE1LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_HXX3J0qviaTUDJxPltGiyJVftIq0GIDAEighvlKO3N'

#Movie Data
TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGRkYzNiZGEyMmYwNzAyNmNjMDFiM2UzZDA5OTdlYiIsIm5iZiI6MTc0OTc3ODk3Mi4wMTUsInN1YiI6IjY4NGI4MjFjNGEzZTQ0Y2Y2ODI5NDIwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nXa3zsyonxMNaXGte-BVOmDbN1iTygA7ffJxoo66TVs'

#SMTP Credentials
SENDER_EMAIL='lalitkumar.insights@gmail.com'
SMTP_USER='8f8a7e001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-a7385397077a4c5e0aeb70c42ba0a539887230e6c78f77a3777989b38e53fea8-1jAFdtCSTPR2kzGV'

#Inngest
INNGEST_EVENT_KEY='XjP31DBaaXjgrEHg0dD9s89Bkatf9Uj0fZAX9_UnkQFym56Wj4F51KqU_ZXOH8v69K_B0aARA9Bo0K_NnJO83g'
INNGEST_SIGNING_KEY='signkey-prod-4337ecd0bd6a3d8c36d3bf3cbd5047205f33676b61b32dab0d971e8bb0a7350f'

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

